# Database url
DATABASE_URL=

# AWS

## SNS
NOTIFICATION_REQUEST_UPDATE_PUBLISHER_ARN=

# Mailing
EMAIL_DEFAULT_SENDER=
SENDGRID_API_KEY=

#API
## Token to protect endpoints that can create/destroy essential resources
SHARED_SECRET=
